# Scotland-Yard

./: README.md
cw-ai/: pom.xml
cw-ai/repo/ch/qos/logback/logback-classic/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
cw-ai/repo/ch/qos/logback/logback-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/com/atlassian/commonmark/commonmark/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/com/esotericsoftware/kryo/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
cw-ai/repo/com/esotericsoftware/kryo-parent/4.0.1/: kryo-parent-4.0.1.pom.md5  kryo-parent-4.0.1.pom.sha1
cw-ai/repo/com/esotericsoftware/kryo/4.0.1/: kryo-4.0.1.jar.md5  kryo-4.0.1.jar.sha1  kryo-4.0.1.pom.md5  kryo-4.0.1.pom.sha1
cw-ai/repo/com/esotericsoftware/minlog/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
cw-ai/repo/com/esotericsoftware/reflectasm/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
cw-ai/repo/com/google/errorprone/error_prone_annotations/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
cw-ai/repo/com/google/guava/guava/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
cw-ai/repo/com/google/j2objc/j2objc-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/de/javakaffee/kryo-serializers/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
cw-ai/repo/de/javakaffee/kryo-serializers/0.42/: kryo-serializers-0.42.jar.md5  kryo-serializers-0.42.jar.sha1  kryo-serializers-0.42.pom.md5  kryo-serializers-0.42.pom.sha1
cw-ai/repo/io/atlassian/fugue/fugue/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/io/github/lukehutch/fast-classpath-scanner/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
cw-ai/repo/javax/websocket/javax.websocket-api/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
cw-ai/repo/net/kurobako/gesturefx/gesturefx/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
cw-ai/repo/org/checkerframework/checker-qual/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/org/checkerframework/checker-qual/2.5.2/: checker-qual-2.5.2.jar.md5  checker-qual-2.5.2.pom.md5
cw-ai/repo/org/codehaus/mojo/animal-sniffer-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/org/controlsfx/controlsfx/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
cw-ai/repo/org/controlsfx/controlsfx/9.0.0/: controlsfx-9.0.0.jar.md5  controlsfx-9.0.0.jar.sha1  controlsfx-9.0.0.pom  controlsfx-9.0.0.pom.md5  controlsfx-9.0.0.pom.sha1
cw-ai/repo/org/fxmisc/easybind/easybind/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/org/glassfish/grizzly/grizzly-framework/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/org/glassfish/grizzly/grizzly-http/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/org/glassfish/grizzly/grizzly-http-server/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/org/glassfish/tyrus/tyrus-client/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
cw-ai/repo/org/glassfish/tyrus/tyrus-container-grizzly-client/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/org/glassfish/tyrus/tyrus-container-grizzly-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/org/glassfish/tyrus/tyrus-core/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
cw-ai/repo/org/glassfish/tyrus/tyrus-server/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
cw-ai/repo/org/glassfish/tyrus/tyrus-spi/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/org/objenesis/objenesis/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
cw-ai/repo/org/openjfx/javafx-base/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/org/openjfx/javafx-base/11.0.2/: javafx-base-11.0.2-linux.jar.md5  javafx-base-11.0.2.jar.md5  javafx-base-11.0.2.pom.md5
cw-ai/repo/org/openjfx/javafx-controls/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
cw-ai/repo/org/openjfx/javafx-controls/11.0.2/: javafx-controls-11.0.2-linux.jar.md5  javafx-controls-11.0.2.jar.md5  javafx-controls-11.0.2.pom.md5
cw-ai/repo/org/openjfx/javafx-fxml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/org/openjfx/javafx-graphics/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
cw-ai/repo/org/openjfx/javafx-media/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1
cw-ai/repo/org/openjfx/javafx-web/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
cw-ai/repo/org/slf4j/slf4j-api/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-model/: .gitignore  pom.xml
cw-model/src/main/plantuml/: sample_sequence.puml  sample_sequence_generated.puml
cw-model/src/main/resources/layout/: Counter.fxml  Debug.fxml  FindNode.fxml  Game.fxml  GameSetup.fxml  License.fxml  Manual.fxml  Map.fxml  Notification.fxml  Player.fxml  Players.fxml  SavedConfig.fxml  StartScreen.fxml  Status.fxml  Ticket.fxml  TravelLog.fxml
cw-model/src/main/resources/manual/: MANUAL.md  modest.css
cw-model/src/main/resources/style/: global.css  localsetup.css  startscreen.css
cw-model/src/test/resources/: game_graph.txt
(+270 files in other folders)
